CC       = gcc
CFLAGS   = -Wall -O3 -std=c99 -march=native
LIBS     = -lm
# Needed if user events are introduced in source file
IINCL    = -I${EXTRAE_HOME}/include/
ILIBS    = -L$(EXTRAE_HOME)/lib -lseqtrace

TARGETS  = cgp3d_seq cgp3d_seq_i cgp3d_seq_gprof
all: $(TARGETS) 

cgp3d_seq: cgp3d.c pcg.c params.c timing.c
	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)

# Need to compile/link with library if user events are used
cgp3d_seq_i: cgp3d.c pcg.c params.c timing.c
	$(CC) -D_EXTRAE_ $(CFLAGS) $(IINCL) $^ -o $@  $(LIBS) $(ILIBS)

cgp3d_seq_gprof: cgp3d.c pcg.c params.c timing.c
	$(CC) $(CFLAGS) -fno-inline -g -pg $^ -o $@ $(LIBS)

clean:
	rm -rf $(TARGETS)

ultraclean:
	rm -rf TRACE*.mpit $(TARGETS) *.prv *.pcf *.row set-0 *.mpits *.sym *.o* *.e* *.txt *.ps *.pdf gmon.out
