CUDA_HOME   = /Soft/cuda/9.0.176

NVCC        = $(CUDA_HOME)/bin/nvcc
NVCC_FLAGS  = -O3 -I$(CUDA_HOME)/include -arch=sm_35 -I$(CUDA_HOME)/sdk/CUDALibraries/common/inc 
PROG_FLAGS  = -DPINNED=1 -DDUMMY=5
LD_FLAGS    = -lcudart -Xlinker -rpath,$(CUDA_HOME)/lib64 -I$(CUDA_HOME)/sdk/CUDALibraries/common/lib
EXE00	        = kernel00.exe
EXE01	        = kernel01.exe

OBJ00	        = stream00.o
OBJ01	        = stream01.o



default: $(EXE00) $(EXE01)


stream00.o: stream00.cu
	$(NVCC) -c -o $@ stream00.cu $(NVCC_FLAGS) $(PROG_FLAGS)

stream01.o: stream01.cu
	$(NVCC) -c -o $@ stream01.cu $(NVCC_FLAGS) $(PROG_FLAGS)


$(EXE00): $(OBJ00)
	$(NVCC) $(OBJ00) -o $(EXE00) $(NVCC_FLAGS) $(LD_FLAGS)

$(EXE01): $(OBJ01)
	$(NVCC) $(OBJ01) -o $(EXE01) $(NVCC_FLAGS) $(LD_FLAGS)

all:	$(EXE00) $(EXE01)

clean:
	rm -rf *.o kernel*.exe

