include Makefile.in

.PHONY: default
default: cgp3d.x cgp3d.tareador.x

TAREADORCC = tar-clang
TAREADOR_FLAGS = -tareador-lite

OPTG0   = -g -O0


# === Code

cgp3d.tareador.x: cgp3d.tareador.o pcg.tareador.o params.tareador.o timing.tareador.o
	$(TAREADORCC) -o $@ $^ $(LFLAGS) $(LIBS) $(TAREADOR_FLAGS)

cgp3d.x: cgp3d.o pcg.o params.o timing.o
	$(CC) -o $@ $^ $(LFLAGS) $(LIBS)

%.tareador.o: %.c
	$(TAREADORCC) $(CFLAGS) $(OPTG0) $(INCLUDE) $(TAREADOR_FLAGS) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c $<

.PHONY: clean
clean:
	rm -f *.o *~ cgp3d.x cgp3d.tareador.x
